<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SwipeControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPiano.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SwipeControl.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>