<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/CarController.cs" Line="63" Column="24" />
      <File FileName="Assets/Scripts/CoinSpawner.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/SpawnPiano.cs" Line="56" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>