<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\StoreMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\StoreMenu.cs" Line="94" Column="110" />
      <File FileName="Assets\Scripts\Menu\StartMenu.cs" Line="27" Column="57" />
      <File FileName="Assets\Scripts\CarController.cs" Line="118" Column="28" />
      <File FileName="Assets\Scripts\Menu\BackToMenuValue.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\UI\Health.cs" Line="52" Column="96" />
      <File FileName="D:\Downloads\LoadCar.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\LoadCar.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>