<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\BackToMenuValue.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\StoreMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\BackToMenuValue.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\UI\Health.cs" Line="1" Column="1" />
      <File FileName="D:\Downloads\LoadCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadCar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>