<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateMap.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateMap.cs" Line="47" Column="41" />
      <File FileName="Assets/Scripts/OptionsMenu.cs" Line="16" Column="42" />
      <File FileName="Assets/Scripts/CarController.cs" Line="87" Column="114" />
      <File FileName="Assets/Scripts/Menu/StartMenu.cs" Line="104" Column="28" />
      <File FileName="Assets/Scripts/Menu/SwipeControl.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>