<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="38" Column="54" />
      <File FileName="Assets\Scripts\Menu\SwipeDetector.cs" Line="80" Column="8" />
      <File FileName="Assets\Scripts\Menu\StartMenu.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\UI\Health.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>