<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="258" Column="3" />
      <File FileName="Assets\Scripts\CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPiano.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UI\Health.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>