<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateMap.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateMap.cs" Line="92" Column="12" />
      <File FileName="Assets/Scripts/CarController.cs" Line="98" Column="6" />
      <File FileName="Assets/Scripts/CoinSpawner.cs" Line="32" Column="74" />
      <File FileName="Assets/Scripts/SpawnPiano.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>