<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateMap.cs">
    <Files>
      <File FileName="Assets/Scripts/OptionsMenu.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/CarController.cs" Line="61" Column="55" />
      <File FileName="Assets/Scripts/GenerateMap.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>