<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="67" Column="19" />
      <File FileName="Assets\Scripts\CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPiano.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\StartMenu.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Menu\SwipeControl.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\UI\BackToMenu.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\UI\Health.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>