<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPiano.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Health.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Menu\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Menu\BackToMenuValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SwipeControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>