<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarController.cs">
    <Files>
      <File FileName="Assets/Scripts/HighScores.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/GenerateMap.cs" Line="47" Column="41" />
      <File FileName="Assets/Scripts/OptionsMenu.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/CarController.cs" Line="102" Column="3" />
      <File FileName="Assets/Scripts/Menu/StartMenu.cs" Line="104" Column="28" />
      <File FileName="Assets/Scripts/Menu/SwipeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Health.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>