<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarController.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateMap.cs" Line="47" Column="41" />
      <File FileName="Assets/Scripts/OptionsMenu.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/CarController.cs" Line="100" Column="54" />
      <File FileName="Assets/Scripts/UI/Health.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadCar.cs" Line="48" Column="17" />
      <File FileName="Assets/Scripts/Menu/StoreMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/StartMenu.cs" Line="127" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>